<html>
<head>

	<style type="text/css">
		.pageturn {
			border: 1px solid #F00;
			height: 600px;
			/*overflow: hidden;*/
			position: absolute;
			width: 800px;
		}
		.pageturn .page {
			background: white;
			border: 1px solid #0F0;
			height: 600px;
			position: absolute;
			width: 400px;
		}
		.pageturn .fakepage {
			-moz-transition: all 2s cubic-bezier(0,0,0.1,1);
			border: 1px solid #00F;
			height: 100%;
			left: 0%;
			overflow: hidden;
			position: absolute;
			width: 50%;
			visibility: hidden;
		}
		
		.pageturn .fakepage[status=prev2] {
			/*width: 0;*/
			visibility: visible;
		}
		.pageturn .fakepage[page=left][status=prev2] {
			left: 0%;
		}
		.pageturn .fakepage[page=right][status=prev2] {
			left: 50%;
		}
		
		/*.pageturn .fakepage[status=prev] {
			left: 50%;
			width: 0%;
			visibility: visible;
		}*/
		
		.pageturn .fakepage[page=left] {
			left: 0;
			visibility: visible;
		}
		.pageturn .fakepage[page=right] {
			left: 50%;
			visibility: visible;
		}
		
		/*.pageturn .fakepage[status=next] {
			left: 50%;
			width: 0%;
			visibility: visible;
		}*/
		
		.pageturn .fakepage[status=next2] {
			/*width: 0;*/
			visibility: visible;
		}
		.pageturn .fakepage[page=left][status=next2] {
			left: 50%;
		}
		.pageturn .fakepage[page=right][status=next2] {
			left: 100%;
		}
	</style>

	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript">
		var pageturn = function (book) {
			this.book = book;
			this.$book = $(book);
			this.__construct();
		};
		pageturn.prototype = {
			// Private Vars
			book: null,
			$book: null,
			currentPage: 0,
			
			__construct: function () {
				var self = this;
				this.$book.addClass("pageturn");
				
				var children = this.$book.children();
				for (var i = 0; i < children.length; i++) {
					var $child = children.eq(i).addClass("page");
					var $div = $("<div class='fakepage'>").attr("page", $child.attr("page"));
					$child.removeAttr("page");
					$child.before($div);
					$div.append($child);
				}
				
				this.$book.on("click", ".fakepage[page=left]", function (e) {
					self.previousPage();
					});
				this.$book.on("click", ".fakepage[page=right]", function (e) {
					self.nextPage();
					});
				
				this.navigateTo(0);
			},
			navigateTo: function (page) {
				var children = this.$book.children();
				//if (page < 0) page = 0;
				//if (page >= children.length) page = children.length - 1;
				
				//children.removeAttr("status");
				var curZ = children.length;
				for (var i = 0; i < children.length - 1 && i < page - 2; i++)
					children.eq(i).attr("status", "prev2").css("z-index", curZ++);
				if (page - 2 >= 0)
					children.eq(page - 2).attr("status", "prev2").css("z-index", curZ++);
				if (page - 1 >= 0)
					children.eq(page - 1).attr("status", "visible").css("z-index", curZ++);
				children.eq(page).attr("status", "visible").css("z-index", curZ--);
				children.eq(page + 1).attr("status", "next2").css("z-index", curZ--);
				for (var i = page + 2; i < children.length; i++)
					children.eq(i).attr("status", "next2").css("z-index", curZ--);
				
				this.currentPage = page;
			},
			
			nextPage: function () {
				this.navigateTo(this.currentPage + 2);
			},
			previousPage: function () {
				this.navigateTo(this.currentPage - 2);
			},
		};
		
		$(function () {
			new pageturn(document.getElementById("book"));
		});
		
	</script>

</head>
<body>

<div id="book">
	<div page="right">
		This is page 1!
	</div>
	<div page="left">
		This is page 2!
	</div>
	<div page="right">
		This is page 3!
	</div>
	<div page="left">
		This is page 4!
	</div>
</div>

</body>
</html>